# 14. Longest Common Prefix

Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string `""`.


**Example 1:**

```
Input: strs = ["flower","flow","flight"]
Output: "fl"
```

**Example 2:**

```
Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
```

**Constraints:**

- `1 <= strs.length <= 200`
- `0 <= strs[i].length <= 200`
- `strs[i]` consists of only lowercase English letters.


## Approach 1: Horizontal scanning
**My Solution**
```python3
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        ret = strs[0]
        for i in range(1, len(strs)):
            j = 0
            while j < len(ret) and j < len(strs[i]) and ret[j] == strs[i][j]:
                j += 1
            ret = ret[0:j]
            
            if not ret:
                return ""
            
        return ret
```

> **Complexity Analysis**
>
> - Time complexity: O(S), where S is the sum of all characters in all strings.  
> In the worst case all n strings are the same. The algorithm compares the string S1 with the other strings $[S_2 ... S_n]$. There are S character comparisons, where S is the sum of all characters in the input array.
> 
> - Space complexity: O(1). We only used constant extra space.


## Approach 2: Vertical scanning
Imagine a very short string is the common prefix at the end of the array. The above approach will still do S comparisons. One way to optimize this case is to do vertical scanning. We compare characters from top to bottom on the same column (same character index of the strings) before moving on to the next column.

```python3
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        for i in range(len(strs[0])):
            c = strs[0][i]
            for j in range(1, len(strs)):
                if i == len(strs[j]) or strs[j][i] != c:
                    return strs[0][:i]
        return strs[0]
```

> **Complexity Analysis**
>
> - Time complexity: O(S), where S is the sum of all characters in all strings. In the worst case there will be *n* equal strings with length *m* and the algorithm performs *S = m ⋅ n* character comparisons. Even though the worst case is still the same as Approach 1, in the best case there are at most *n ⋅ minLen* comparisons where *minLen* is the length of the shortest string in the array.
> 
> - Space complexity: O(1). We only used constant extra space.


## Approach 3: Divide and conquer

```python3
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        return self.longestCommon(strs, 0, len(strs) - 1)
    
    def longestCommon(self, strs: List[str], l: int, r: int) -> str:
        if l == r:
            return strs[l]
        else:
            mid = (l + r) // 2
            left = self.longestCommon(strs, l, mid)
            right = self.longestCommon(strs, mid + 1, r)
            return self.common(left, right)
        
    def common(self, left: str, right: str) -> str:
        min_len = min(len(left), len(right))
        for i in range(min_len):
            if left[i] != right[i]:
                return left[:i]
        return left[:min_len]
```

> **Complexity Analysis**
> 
> In the worst case we have n equal strings with length m
> 
> - Time complexity : O(S), where S is the number of all characters in the array, *S = m ⋅ n*. Time complexity is 2 ⋅ T(n/2) + O(m). Therefore time complexity is O(S). In the best case this algorithm performs O(minLen ⋅ n) comparisons, where *minLen* is the shortest string of the array
> 
> - Space complexity : O(m ⋅ logn). There is a memory overhead since we store recursive calls in the execution stack. There are *logn* recursive calls, each store need *m* space to store the result, so space complexity is O(m ⋅ logn)


## Approach 4: Binary search

The idea is to apply binary search method to find the string with maximum value `L`, which is common prefix of all of the strings. The algorithm searches space is the interval (0 … minLen), where `minLen` is minimum string length and the maximum possible common prefix. Each time search space is divided in two equal parts, one of them is discarded, because it is sure that it doesn't contain the solution. There are two possible cases:
- `S[1...mid]` is not a common string. This means that for each `j > i` `S[1..j]` is not a common string and we discard the second half of the search space.
- `S[1...mid]` is common string. This means that for for each `i < j` `S[1..i]` is a common string and we discard the first half of the search space, because we try to find longer common prefix.

```python
class Solution:
    def longestCommonPrefix(self, strs: list[str]) -> str:
        def isCommonPrefix(length: int) -> bool:
            str1, count = strs[0][:length], len(strs)
            return all(strs[i][:length] == str1 for i in range(1, count))

        if not strs:
            return ""

        minLen = min(len(s) for s in strs)
        low, high = 0, minLen
        while low < high:
            mid = low + (high - low + 1) // 2
            if isCommonPrefix(mid):
                low = mid
            else:
                high = mid - 1

        return strs[0][:low]
```

> **Complexity Analysis**
> 
> In the worst case we have n equal strings with length m
> 
> - Time complexity : O(S ⋅ logm), where *S* is the sum of all characters in all strings. The algorithm makes *logm* iterations, for each of them there are *S = m ⋅ n* comparisons, which gives in total O(S ⋅ logm) time complexity.
> 
> - Space complexity : O(1). We only used constant extra space.


## Further Thoughts / Follow up

Let's take a look at a slightly different problem:

Given a set of keys $S = [S_1,S_2...S_n]$, find the longest common prefix among a string `q` and S. This LCP query will be called frequently.

We could optimize LCP queries by storing the set of keys S in a Trie. For more information about Trie, please see refer to [208. Implement Trie (Prefix Tree)](leetcode/0208.%20Implement%20Trie%20(Prefix%20Tree).md). In a Trie, each node descending from the root represents a common prefix of some keys. But we need to find the longest common prefix of a string q and all key strings. This means that we have to find the deepest path from the root, which satisfies the following conditions:

- It is prefix of query string q
- Each node along the path must contain only one child element. Otherwise the found path will not be a common prefix among all strings.
- The path doesn't comprise of nodes which are marked as end of key. Otherwise the path couldn't be a prefix a of key which is shorter than itself.

**Algorithm**

The only question left, is how to find the deepest path in the Trie, that fulfills the requirements above. The most effective way is to build a trie from $S = [S_1,S_2...S_n]$ strings. Then find the prefix of query string q in the Trie. We traverse the Trie from the root, till it is impossible to continue the path in the Trie because one of the conditions above is not satisfied.

```java
public String longestCommonPrefix(String q, String[] strs) {
    if (strs == null || strs.length == 0)
         return "";  
    if (strs.length == 1)
         return strs[0];
    Trie trie = new Trie();      
    for (int i = 1; i < strs.length ; i++) {
        trie.insert(strs[i]);
    }
    return trie.searchLongestPrefix(q);
}

class TrieNode {

    // R links to node children
    private TrieNode[] links;

    private final int R = 26;

    private boolean isEnd;

    // number of children non null links
    private int size;    
    public void put(char ch, TrieNode node) {
        links[ch -'a'] = node;
        size++;
    }

    public int getLinks() {
        return size;
    }
    // assume methods containsKey, isEnd, get, put are implemented as it is described in 
    // https://leetcode.com/articles/implement-trie-prefix-tree/
}

public class Trie {

    private TrieNode root;

    public Trie() {
        root = new TrieNode();
    }

// assume methods insert, search, searchPrefix are implemented as it is described in
// https://leetcode.com/articles/implement-trie-prefix-tree/
    private String searchLongestPrefix(String word) {
        TrieNode node = root;
        StringBuilder prefix = new StringBuilder();
        for (int i = 0; i < word.length(); i++) {
            char curLetter = word.charAt(i);
            if (node.containsKey(curLetter) && (node.getLinks() == 1) && (!node.isEnd())) {
                prefix.append(curLetter);
                node = node.get(curLetter);
            }
            else
                return prefix.toString();

         }
         return prefix.toString();
    }
}
```

```python
class Trie:
    def __init__(self):
        self.root = {}

    def insert(self, word: str) -> None:
        cur = self.root

        for letter in word:
            if letter not in cur:
                cur[letter] = {}
            cur = cur[letter]

        cur["*"] = ""

    def search(self, word: str) -> bool:
        cur = self.root

        for letter in word:
            if letter not in cur:
                return False
            cur = cur[letter]

        if "*" not in cur:
            return False

        return True

    def startsWith(self, prefix: str) -> bool:
        cur = self.root

        for letter in prefix:
            if letter not in cur:
                return False
            cur = cur[letter]

        return True

    def delete(self, word: str) -> bool:
        """
        The deleted word is a prefix of other words in Trie.
        The deleted word shares a common prefix with other words in Trie.
        The deleted word does not share any common prefix with other words in Trie.
        """
        cur = self.root
        last_branch = None
        last_branch_letter = None

        for letter in word:
            if letter not in cur:
                return False
            if len(cur) > 1:
                last_branch = cur
                last_branch_letter = letter
            cur = cur[letter]

        if "*" not in cur:
            return False

        del cur["*"]

        if len(cur) == 0 and last_branch:
            del last_branch[last_branch_letter]

        return True


# Your Trie object will be instantiated and called as such:
# obj = Trie()
# obj.insert(word)
# param_2 = obj.search(word)
# param_3 = obj.startsWith(prefix)


def longestCommonPrefix(strs: list[str], q: str) -> str:
    trie = Trie()
    for str in strs:
        trie.insert(str)
    
    cur = trie.root
    for i, letter in enumerate(q):
        if letter not in cur or len(cur) > 1:
            return q[:i]
        cur = cur[letter]
    
    return q
```

> **Complexity Analysis**
> 
> In the worst case query q has length m and it is equal to all n strings of the array.
> 
> - Time complexity : preprocessing O(S), where S is the number of all characters in the array, LCP query O(m). Trie build has O(S) time complexity. To find the common prefix of q in the Trie takes in the worst case O(m).
> 
> - Space complexity : O(S). We only used additional S extra space for the Trie.
